# [IWYU Mappings](https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md)
[
    # IBIS HDL project specific, obsolete, but for reference
    { include: [ "<ibis/color/detail/ansii_color.hpp>", "private", "<ibis/color/facet.hpp>", "public" ] },
    # locally installed
    { ref: "/usr/share/include-what-you-use/boost-all.imp" },
    { ref: "/usr/share/include-what-you-use/libcxx.imp" },
    # Boost::Preprocessor
    { include: [ "<boost/preprocessor/comparison/limits/not_equal_256.hpp>", "private", "<boost/preprocessor.hpp>", "public" ] },
    { include: [ "<boost/preprocessor/comparison/not_equal.hpp>", "private", "<boost/preprocessor.hpp>", "public" ] },
    { include: [ "<boost/preprocessor/control/iif.hpp>", "private", "<boost/preprocessor.hpp>", "public" ] },
    { include: [ "<boost/preprocessor/logical/compl.hpp>", "private", "<boost/preprocessor.hpp>", "public" ] },
    # Boost::UTF 1.86
    # cd /boostorg.test/include && grep -r --exclude-dir={detail,impl} '^ *# *include' boost/ | perl -nle 'm/^([^:]+).*["<]([^>]+)[">]/ && print qq@    { include: ["<$2>", private, "<$1>", public ] },@' | grep -e \/detail\/ -e \/impl\/ | grep -e \\[\"\<boost/ | sort -u
    { include: ["<boost/detail/fenv.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/detail/workaround.hpp>", private, "<boost/test/tools/assertion_result.hpp>", public ] },
    { include: ["<boost/detail/workaround.hpp>", private, "<boost/test/utils/basic_cstring/bcs_char_traits.hpp>", public ] },
    { include: ["<boost/detail/workaround.hpp>", private, "<boost/test/utils/iterator/token_iterator.hpp>", public ] },
    { include: ["<boost/detail/workaround.hpp>", private, "<boost/test/utils/named_params.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/data/config.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/debug.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/prg_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/auto_registration.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/decorator.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/fixture.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/global_fixture.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/observer.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/test_case_counter.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/test_case_template.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/test_unit.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/traverse.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/tree/visitor.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/unit_test_suite.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/algorithm.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/basic_cstring/basic_cstring_fwd.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/basic_cstring/bcs_char_traits.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/class_properties.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/foreach.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/lazy_ostream.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/rtti.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/runtime/fwd.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/setcolor.hpp>", public ] },
    { include: ["<boost/test/detail/config.hpp>", private, "<boost/test/utils/wrap_stringstream.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/for_each_sample.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/index_sequence.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/array.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/collection.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/delayed.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/fwd.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/generate.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/keywords.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/random.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/xrange.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/grid.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/initializer_list.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/join.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/sample_merge.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/singleton.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/monomorphic/zip.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/size.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/data/test_case.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/debug.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/framework.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/minimal.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/output/compiler_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/output/junit_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/output/plain_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/output/xml_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/output/xml_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/parameterized_test.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/progress_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/results_collector.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/results_reporter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/test_framework_init_observer.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/assertion.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/assertion_result.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/collection_comparison_op.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/context.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/cstring_comparison_op.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/floating_point_comparison.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/fpc_op.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/fpc_tolerance.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/interface.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/old/impl.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/old/interface.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tools/output_test_stream.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/auto_registration.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/decorator.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/fixture.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/global_fixture.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/observer.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/test_case_counter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/test_case_template.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/test_unit.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/traverse.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/tree/visitor.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/unit_test_log.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/unit_test_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/unit_test_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/unit_test_parameters.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/unit_test_suite.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/algorithm.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/basic_cstring/basic_cstring.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/basic_cstring/bcs_char_traits.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/basic_cstring/compare.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/basic_cstring/io.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/class_properties.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/custom_manip.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/foreach.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/iterator/input_iterator_facade.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/iterator/token_iterator.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/lazy_ostream.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/named_params.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/nullstream.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/argument.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/argument_factory.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/cla/argv_traverser.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/cla/parser.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/env/fetch.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/errors.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/finalize.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/modifier.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/runtime/parameter.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/setcolor.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/string_cast.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/wrap_stringstream.hpp>", public ] },
    { include: ["<boost/test/detail/enable_warnings.hpp>", private, "<boost/test/utils/xml_printer.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/framework.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/results_collector.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/results_reporter.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/test_framework_init_observer.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/tree/observer.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/tree/test_case_template.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/tree/test_unit.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/unit_test_log.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/unit_test_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/fwd_decl.hpp>", private, "<boost/test/unit_test_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/framework.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/minimal.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/output/compiler_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/output/junit_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/output/plain_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/output/xml_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/output/xml_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/results_collector.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/results_reporter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/test_framework_init_observer.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tools/floating_point_comparison.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tools/output_test_stream.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tree/decorator.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tree/global_fixture.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tree/observer.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tree/test_case_template.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/tree/test_unit.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/unit_test_log.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/unit_test_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/unit_test_parameters.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/utils/runtime/cla/parser.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/utils/runtime/modifier.hpp>", public ] },
    { include: ["<boost/test/detail/global_typedef.hpp>", private, "<boost/test/utils/xml_printer.hpp>", public ] },
    { include: ["<boost/test/detail/log_level.hpp>", private, "<boost/test/unit_test_log.hpp>", public ] },
    { include: ["<boost/test/detail/log_level.hpp>", private, "<boost/test/unit_test_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/pp_variadic.hpp>", private, "<boost/test/tools/context.hpp>", public ] },
    { include: ["<boost/test/detail/pp_variadic.hpp>", private, "<boost/test/tools/interface.hpp>", public ] },
    { include: ["<boost/test/detail/pp_variadic.hpp>", private, "<boost/test/unit_test_suite.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/for_each_sample.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/index_sequence.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/array.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/collection.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/delayed.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/fwd.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/generate.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/keywords.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/random.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/generators/xrange.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/grid.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/initializer_list.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/join.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/sample_merge.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/singleton.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/monomorphic/zip.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/size.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/data/test_case.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/debug.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/framework.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/minimal.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/output/compiler_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/output/junit_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/output/plain_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/output/xml_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/output/xml_report_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/parameterized_test.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/progress_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/results_collector.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/results_reporter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/test_framework_init_observer.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/assertion.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/assertion_result.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/collection_comparison_op.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/context.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/cstring_comparison_op.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/floating_point_comparison.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/fpc_op.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/fpc_tolerance.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/interface.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/old/impl.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/old/interface.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tools/output_test_stream.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/auto_registration.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/decorator.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/fixture.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/global_fixture.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/observer.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/test_case_counter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/test_case_template.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/test_unit.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/traverse.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/tree/visitor.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/unit_test_log.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/unit_test_log_formatter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/unit_test_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/unit_test_parameters.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/unit_test_suite.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/algorithm.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/basic_cstring/basic_cstring.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/basic_cstring/bcs_char_traits.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/basic_cstring/compare.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/basic_cstring/io.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/class_properties.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/custom_manip.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/foreach.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/iterator/input_iterator_facade.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/iterator/token_iterator.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/lazy_ostream.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/named_params.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/nullstream.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/argument.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/argument_factory.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/cla/argv_traverser.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/cla/parser.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/env/fetch.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/errors.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/finalize.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/modifier.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/runtime/parameter.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/setcolor.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/string_cast.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/wrap_stringstream.hpp>", public ] },
    { include: ["<boost/test/detail/suppress_warnings.hpp>", private, "<boost/test/utils/xml_printer.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/data/config.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/framework.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/utils/named_params.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/utils/runtime/argument.hpp>", public ] },
    { include: ["<boost/test/detail/throw_exception.hpp>", private, "<boost/test/utils/runtime/cla/parser.hpp>", public ] },
    { include: ["<boost/test/impl/compiler_log_formatter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/compiler_log_formatter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/cpp_main.ipp>", private, "<boost/test/included/prg_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/debug.ipp>", private, "<boost/test/included/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/debug.ipp>", private, "<boost/test/included/prg_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/debug.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/debug.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/debug.ipp>", private, "<boost/test/minimal.hpp>", public ] },
    { include: ["<boost/test/impl/decorator.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/decorator.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/execution_monitor.ipp>", private, "<boost/test/included/execution_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/execution_monitor.ipp>", private, "<boost/test/included/prg_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/execution_monitor.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/execution_monitor.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/execution_monitor.ipp>", private, "<boost/test/minimal.hpp>", public ] },
    { include: ["<boost/test/impl/framework.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/framework.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/junit_log_formatter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/junit_log_formatter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/plain_report_formatter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/plain_report_formatter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/progress_monitor.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/progress_monitor.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/results_collector.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/results_collector.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/results_reporter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/results_reporter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/test_framework_init_observer.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/test_framework_init_observer.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/test_main.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/test_tools.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/test_tools.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/test_tree.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/test_tree.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_log.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_log.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_main.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_main.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_monitor.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_monitor.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_parameters.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/unit_test_parameters.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/xml_log_formatter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/xml_log_formatter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/impl/xml_report_formatter.ipp>", private, "<boost/test/included/test_exec_monitor.hpp>", public ] },
    { include: ["<boost/test/impl/xml_report_formatter.ipp>", private, "<boost/test/included/unit_test.hpp>", public ] },
    { include: ["<boost/test/tools/detail/bitwise_manip.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/fwd.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/fwd.hpp>", private, "<boost/test/tools/assertion.hpp>", public ] },
    { include: ["<boost/test/tools/detail/fwd.hpp>", private, "<boost/test/tools/old/impl.hpp>", public ] },
    { include: ["<boost/test/tools/detail/it_pair.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/lexicographic_manip.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/per_element_manip.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/print_helper.hpp>", private, "<boost/test/data/test_case.hpp>", public ] },
    { include: ["<boost/test/tools/detail/print_helper.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    { include: ["<boost/test/tools/detail/print_helper.hpp>", private, "<boost/test/tools/assertion.hpp>", public ] },
    { include: ["<boost/test/tools/detail/print_helper.hpp>", private, "<boost/test/tools/old/impl.hpp>", public ] },
    { include: ["<boost/test/tools/detail/print_helper.hpp>", private, "<boost/test/utils/lazy_ostream.hpp>", public ] },
    { include: ["<boost/test/tools/detail/tolerance_manip.hpp>", private, "<boost/test/test_tools.hpp>", public ] },
    # GNU LibStdC++ debug
    { include: [ "<debug/vector>", "private", "<vector>", "public" ] },
    { include: [ "<debug/safe_iterator.h>", "private", "<iterator>", "public" ] },
    # template
    #{ include: [ "xxx", "private", "yyy", "public" ] }
]
