From Version 0.1 to 0.2:

LEX input

The original source of the stuff was given wrong in the comment. Original
was contributed by MASI/CAO-VLSI CAD Team (ALLIANCE Toolset)

J.Gaisler reported: token array too small (can cause mysterious errors)
repaired

YACC input

J.Gaisler reported: Range attributes in FOR loops are not supported 
repaired

J.Gaisler reported: Unary minus not supported in second argument to
relational exp. repaired

Thorsten Groetker reported: precedence and associtivity of operators
incorrect: repaired

Thorsten Groetker reported: (formal=>actual) was permitted in
gen_associatin_list and thus in subtype_indic e.g.: repaired

OTHER KNOWN PROBLEMS:

the grammar allows expressions: 3*-5 thats pretty nice but illegal 
in VHDL - only 3*(-5) is permitted from LRM.

there are similar things, NOTE that a formal grammar can't catch it all if
implemented efficiently.
